<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTRABASS CLUB</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>CLube do Contrabaixo</h1>
    </header>
    <main>
    <section>
        <input type="text" name="busca" placeholder="Qual contrabaixo você procura?" id="campo-pesquisa">
        <button onclick="pesquisar()">Pesquisar</button>
    </section>
    <section class="resultados-pesquisa" id="resultados-pesquisa">
    </section>
    </main>
    <footer>
        <p>2024 - Contrabass club. Todos direitos reservados</p>
        <p>Entre em contato pelo email: contato@bassclub.com</p>
    </footer>
    <script src="dados.js"></script>
    <script src="app.js"></script>
</body>
</html>